DATABASE_URI = "mongodb+srv://Jack:jack123@hack0db.nxzfz.mongodb.net/hack0"
GOOGLE_CLIENT_ID = "433022499823-toggb0jo9khv04imdrh7mmmhvim5nh73.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL =  "http://localhost:3000/auth/google/callback"
OUTLOOK_CLIENT_ID = "1796b62c-51b5-41a3-bb4b-3cbd15f5f5e1"
OUTLOOK_CLIENT_SECRET = "R9t7Q~c9NXu-3Gvv4H1L6eYJxEu5DWfgCEWK7"
OUTLOOK_CALLBACK_URL = "http://localhost:3000/auth/outlook/callback"
PORT = 3000